<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        *{
            padding: 0px;
            width: 0px;
        }
        .box{
            height: 100vh;
            width: 100vw;
            display: grid;
            justify-content: center;
            background-color:yellowgreen;
        }
        img{
            align-self: center;
            animation: animation2 5s ease-in-out 0.1s 3 alternate-reverse;
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
        }
        @keyframes animation1{
            from{
                width: 10vw;
                height: 10vw;
            }
            to{
                width: 25vw;
                height: 25vw;
            }
        }
        @keyframes animation2 {
            0%{
                width: 10vw;
                height: 10vw;
            }
            50%{
                width: 15vw;
                height: 15vw;;
            }
            100%{
                width: 25vw;
                height: 25vw;
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="dragon.png">
    </div>
</body>
</html>
