<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            background-color: aquamarine;
            align-items: flex-end;
            align-content: center;
        }
        .box1{
            height: 300px;
            width: 300px;
            background-color: red;
            float: right;
            border: solid brown;
        }
        .box2{
            height: 300px;
            width: 300px;
            background-color: blue;
            float: left;
            clear: right;
            border: solid black
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">  
            Box 1
        </div>
        <div class="box2">
            Box 2
        </div>
        <div class="box1">
            Box 1.1
        </div>
        <div class="box2">
            Box 2.2
        </div>
    </div>
</body>
</html>
