<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid 1</title>
    <style>
        *{
            margin: 15px;
            padding: 0;
        }
        .container{
            background-color: burlywood;
            display: grid;
            grid-gap: 10px 9px;/*Same can be achieved using grid-column-gap: and grid-row-gap:*/
            grid-template-columns: auto auto auto auto;/*Number of parameter denoteds the number of columns*/
            grid-template-rows: 175px 175px 35px 35px;
            /* justify-content:center; *//*Used to align the whole grid inside the conatiner*/
            align-content:center;/* used to vertically align the whole grid inside the container*/
            height: 100vh;
            width: 100vh;
        }
        .item{
            /* height: 20vh;
            width: auto; */
            border: 5px solid red;
            background-color: aqua;
            /* min-height: 20vh; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" style="grid-column: 1/3;">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item" style="grid-row: 2/span 2">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>

    </div>
</body>
</html>
