<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 4 practice Sets</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tapestry&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .rowbar{
            background-color: black;
            color: white;
            text-align: center;
        }
        .container{
            align-items: center;
        }
        .red{
            background-color: red;
            height: 95vh;
            width: 50%;
            display: inline-block;
            /* visibility: hidden;(hides the block) vs display: none(remove the block)*/
        }
        .green{
            background-color: green;
            height: 95vh;
            width: 50%;
            display: inline-block;
        }
        footer{
            text-transform: uppercase;
            text-align: center;
            font-family: 'Baloo Bhai 2', cursive;
        }
        ul li a{
            text-decoration: none;
            color: white;
        }
        ul li{
            margin: 50px;
            display: inline;
        }
    </style>
</head>
<body>
    <div class="rowbar">
        Top Row
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
    <div class="container">
        <div class="red">
            Name is Dave
        </div><div class="green"> <!--Note when we put div next to one aother space diminises-->
            Name is Bruce
        </div>
    </div>
    <footer>This is footer!</footer>
</body>
</html>
