<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Set 6</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{

        }
        .left{
            background-color: aqua;
            float: left;
            height: 80vh;
            width: 47.5vw;
        }
        .right{
            background-color: brown;
            float:right;
            height:80vh;
            width: 47.5vw;
        }
        ul{
            padding: 34px;
        }
        li{
            list-style: none;
            display: inline;
            padding: 32px;
        }
        header{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="left">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum eos cumque omnis fuga qui officiis magnam sequi vero neque error commodi, accusantium unde eveniet a dolore dolorum expedita quos suscipit ipsum, sit dignissimos consequatur?
        </div><div class="right">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta veritatis officiis vero beatae suscipit! Facere saepe asperiores nesciunt quod reiciendis.
        </div>
    </div>
</body>
</html>
