<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Set 7</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        @media screen and (min-width:300px){
            *{
                background-color: yellow;
            }
        }
        @media screen and (min-width:600px) {
            *{
                background-color: red;
            }
        }
        @media screen and (min-width:900px) {
            *{
                background-color: green;
            }
        }
        header{
            background-color: black;
            height: 5vh;
            color:steelblue;
        }
        ul{
            position: relative;
            top: 0.75vh;
            text-align: center;
            display: inline-grid;
            grid-template-columns: 33vw 33vw 33vw;
        }
        ul li{
            font-size: medium;
            border: solid gold 1px;
            list-style: none;
        }
        .container{
            display: grid;
            grid-template-columns: auto auto;
            justify-content: space-between;
        }
        .left{
            background-color:tomato;
            height: 100vh;
            width: 35vw;
        }
        .right{
            background-color:teal;
            height: 100vh;
            width: 35vw;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="left">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum dolores vitae aliquam tempora molestias corporis. Repellat nam deserunt dolorum cupiditate commodi temporibus consectetur dicta est sit velit ex explicabo inventore itaque, labore eaque ducimus.
        </div>
        <div class="right">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus at enim fuga blanditiis ducimus, illo, praesentium soluta commodi earum delectus nam culpa architecto! Numquam ducimus culpa velit sequi cupiditate cum quos sint ut quis!
        </div>
    </div>
</body>
</html>
