<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Set 8</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            height: 122px;
            background-color: burlywood;
        }
        main{
            height: 899px;
            background-color: blue;
        }
        .progress{
            background-color: red;
            height: 3px;
            animation: load 1s ease-in 0s 1;
        }
        img{
            animation: rotate 1s linear 0s infinite;
        }
        @keyframes load {
            0%{
                width:0;
            }
            60%{
                width: 40vw;
            }
            100%{
                width: 100vw;
                visibility: hidden;
            }
        }
        @keyframes rotate {
            0%{
                transform: rotate(0deg);
            }
            50%{
                transform: rotate(180deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="progress">

    </div>
    <header></header>
    <main>
        <img src="dragon.png" alt="" width="122px">
    </main>
</body>
</html>
